#config-edit-form {
  .section-config {
    /* Additional Infobox styling */
    .nr-custom-infobox.dhlecomus {
      border: 1px solid #fc0;
      background: #fefcee;

      header {
        background: #ffcc01;
      }
    }
  }
}
